spring.application.name=product-service

server.port=8081

#MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/products_db_ms
spring.datasource.username=root
spring.datasource.password=Allowme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eureka Configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true